@blueg: #0CF5D3;
@principal: @blueg;
@black: rgb(14, 14, 14);
@bg: #D4F5D3;
@blue: #308295;
@pink: #F02180;
@purple: #493B6D;
@blue2: #425175;
@font1: 'Roboto', sans-serif;

*{
  font-family: @font1;
  margin: 0px;
}
body{
  background-color: @bg;
}
nav{
  background-color: @purple;
  height: 50px;
  li{
    float: left;
    height: 50px;
  }
}
p{
  margin: auto;
  width: 100px;
  text-align: center;
  border-radius: 5px;
}
.pink{
  color: @pink;
}
.blueg{
  color: @blueg;
}
.black{
  color: @black;
}
.bgColor{
  color: @bg;
}
.blue{
  color: @blue;
}
.blue2{
  color: @blue2;
}
.purple{
  color: @purple;
}
.BePink{
  background-color: @pink;
}
.BeBlueg{
  background-color: @blueg;
}
.BeBlack{
  background-color: @black;
}
.BeBgColor{
  background-color: @bg;
}
.BeBlue{
  background-color: @blue;
}
.BeBlue2{
  background-color: @blue2;
}
.BePurple{
  background-color: @purple;
}
